spring.application.name=PetClinicManagementSystem

# Database Configuration
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/PetClinicManagementSystem
spring.datasource.username=postgres
spring.datasource.password=

testcontainers.reuse.enable=true

# Cache configuration
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=DEBUG